# gencross-ws-api

./: .project  pom.xml
src/main/java/com/mrprez/gencross/ws/api/: IAuthentificationService.java  IPersonnageService.java
src/main/java/com/mrprez/gencross/ws/api/bo/: PersonnageLabel.java
src/main/resources/com/mrprez/gencross/ws/api/: handlers.xml
