<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<packaging>jar</packaging>
	
	<artifactId>gencross-ws-api</artifactId>
	<groupId>com.mrprez.gencross</groupId>
	<version>1.2-SNAPSHOT</version>
	
	<parent>
		<artifactId>mrprez</artifactId>
		<groupId>com.mrprez</groupId>
		<version>1.4</version>
	</parent>
	
	<scm>
		<connection>scm:git:git://github.com/mrprez/gencross-ws-api.git</connection>
		<developerConnection>scm:git:git@github.com:mrprez/gencross-ws-api.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	
	<dependencies>
		<dependency>
			<artifactId>gencross</artifactId>
			<groupId>com.mrprez.gencross</groupId>
			<version>1.18</version>
		</dependency>
		
		
		
	</dependencies>

	
	
</project>
